UI/rProyectos.xaml

<Window x:Class="Segundo_Parcial_Aplicada.UI.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Segundo_Parcial_Aplicada.UI"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Proyecto Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/Resources/Buscar.png"/>-->
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" />

                <Label Content="Descripción de la tarea"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de tarea">
                        <StackPanel>
                            <Label Content="TareaId"/>
                            <ComboBox x:Name="TareaIdComboBox" SelectedValue="{Binding Detalle.TareaId}"/>
                            <Label Content="Requerimiento de la tarea"/>
                            <TextBox x:Name="RequerimientoTextBox" Text="{Binding Requerimiento}"/>
                            <Label Content="Tiempo (minutos)"/>
                            <TextBox x:Name="TiempoTextBox" Text="{Binding Tiempo}"/>
                            
                            
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AgregarFilaButton" Margin="10,0" Click="AgregarFilaButton_Click" Width="123">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="/Resources/agregar.png"/>-->
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="RemoverFilaButton" Margin="10,0" Click="RemoverFilaButton_Click" Width="115">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="/Resources/EliminarT.png"/>-->
                                        <Label Content="Eliminar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tarea Id" Binding="{Binding TareaId}" />
                                    <DataGridTextColumn Header="Tipo tarea" Binding="{Binding TipoTarea}" />
                                    <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                                    <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Resources/add.png"  />-->
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Resources/Guardar.png"/>-->
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Resources/EliminarT.png"/>-->
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
